server {
    listen 8081;
    server_name $host;
    rewrite ^/$ https://$host/_plugin/kibana redirect;

    resolver 10.0.0.2 valid=10s;
    set $backend "vpc-es-endpoint.eu-west-1.es.amazonaws.com";

    location ^~ /_plugin/kibana {
        # Forward requests to Kibana
        #proxy_pass https://vpc-es-endpoint.eu-west-1.es.amazonaws.com/_plugin/kibana;
        proxy_pass https://$backend/$request_uri;

        # Update cookie domain and path
        proxy_cookie_domain $backend $host;

        proxy_set_header Authorization "";
        proxy_set_header Accept-Encoding "";
        sub_filter_types *;
        sub_filter $backend $host;
        sub_filter_once off;

        # Response buffer settings
        proxy_buffer_size 128k;
        proxy_buffers 4 256k;
        proxy_busy_buffers_size 256k;
        #proxy_buffering off;
    }

    #location ~ \/(log|sign|error|forgot|change|confirm) {
    location ~ \/(log|sign|error|fav|forgot|change|confirm) {
        # Handle redirects to Kibana
        proxy_redirect https://$backend https://$host;
    }
}
