server {
    listen       8081;
    server_name  localhost;

    auth_basic "Restricted Access";
    auth_basic_user_file kibana_htpasswd;

    location / {
        limit_except GET {
                deny all;
        }
        proxy_pass https://vpc-es-endpoint.eu-west-1.es.amazonaws.com;
        proxy_set_header Authorization "";
    }

}
